<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RATP Ligne 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/toggle-switch.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      body {
        font-family: Ubuntu, sans-serif;
        font-weight: bolder;
        font-size: x-large;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .horizontal-container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .item {
        display: flex;
        flex-direction: line;
        justify-content: space-between;
        border: 4px solid lightgray;
        border-radius: 5px;
        margin: 10px;
        padding: 30px;
      }

      .station-point {
        height: 25px;
        width: 25px;
        background-color: white;
        border-radius: 50%;
        border: 4px solid rgb(35 59 139);
        display: inline-block;
        z-index: 10;
      }

      .vertical-line {
        border-left: 12px solid rgb(232 167 186);
        height: 98px;
        margin-left: -23px;
        margin-top: -32px;
        position: absolute;
        z-index: -2;
      }

      .station-name {
        text-align: left;
        text-align: center;
        justify-content: center;
        padding-left: 10px;
      }

      .station-time {
        text-align: right;
      }
    </style>
  </head>
  <body style="background-color: white; color: rgb(35 59 139)">
    <nav>
      <h1>Ligne 7</h1>
    </nav>
    <div class="container">
      <div class="item">
        <span class="horizontal-container">
          <div>
            <span class="station-point"></span>
            <span class="vertical-line"></span>
          </div>
          <span class="station-name">Villejuif</span>
        </span>
        <span class="station-time"> 5min </span>
      </div>
      <div class="item">
        <span class="horizontal-container">
          <div>
            <span class="station-point"></span>
            <span class="vertical-line"></span>
          </div>
          <span class="station-name"> Opéra </span>
        </span>
        <span class="station-time"> 6min </span>
      </div>
    </div>
  </body>
</html>
